quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=vc
quarkus.datasource.password=secret
quarkus.datasource.reactive.url=postgresql://localhost:5432/vehicle
quarkus.rest-client.authentication-api.url=http://localhost:8090/api
quarkus.rest-client.authentication-api.connection-pool-size=1000

quarkus.vertx.event-loops-pool-size=100

quarkus.datasource.reactive.max-size=1000