quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=vc
quarkus.datasource.password=secret
quarkus.datasource.reactive.url=postgresql://localhost:5432/vehicle
quarkus.rest-client."de.pan.quarkusreactive.service.AuthenticationService".url=http://localhost:8090/api

quarkus.datasource.reactive.max-size=1000