quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=vc
quarkus.datasource.password=secret
quarkus.datasource.reactive.url=postgresql://192.168.178.26:5432/vehicle
quarkus.rest-client.webservice.url=http://192.168.178.26:8090
quarkus.rest-client.webservice.connection-pool-size=20
quarkus.datasource.reactive.max-size=5000